[33mcommit 66b603bb23df81a1ab60a356ec5e198a238176a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Sat Aug 7 13:57:23 2021 +0530

    Array file added

[33mcommit 69c389eb8ad457ac5707ef4d119d825daff5abca[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Sat Aug 7 13:33:14 2021 +0530

    Some string methods added

[33mcommit ac32e570a39e5631681d154a961635e64eb422e5[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Sat Aug 7 12:25:15 2021 +0530

    Variable scope

[33mcommit 91fc2bc10aaf4be882e9c9c6f2a9c7592fed3059[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Sat Aug 7 12:21:49 2021 +0530

    IIEF and Closure function added

[33mcommit d62ea9ce72c13eab1560c2aca86dabaf25758720[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Sat Aug 7 00:10:36 2021 +0530

     Scope of variables

[33mcommit 18ba1311e31b15be701f0d72fd56cccf8779de34[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Fri Aug 6 23:52:34 2021 +0530

    Closure function is remaing

[33mcommit 5ca55686b278231399f377fe088104e320132b83[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Fri Aug 6 22:58:14 2021 +0530

    Array method added

[33mcommit 1e0f8c56e7f51e57f9a435e017fa3bc9b0e8955f[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Fri Aug 6 21:38:01 2021 +0530

    String in java files added

[33mcommit f2fda8ce020021b92e7c6ffb93bad32d30578d49[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Fri Aug 6 21:31:50 2021 +0530

    MY PROJECT FOLDER ADDED

[33mcommit 32741fa5e2144d74b688ae6cadf4f6fd9e6a2657[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Fri Aug 6 21:23:50 2021 +0530

    SOME PROGRAMMING FILES ADDED

[33mcommit c6ffa2e999aaed27bfefc460b28b9093d4ed9caa[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Fri Aug 6 21:21:35 2021 +0530

     DSA folder added

[33mcommit 7c87ba5b1eb309191f05a44f6aa2666f3212c10f[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Fri Aug 6 01:19:22 2021 +0530

    Adde javascript file

[33mcommit 81d3958af94d6038155a16ec2bc1000e4002c902[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Fri Aug 6 01:07:58 2021 +0530

    I removed file

[33mcommit a12e5feeaf86b1a7ef5d6e20b4f54457920f6c4d[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Fri Aug 6 01:05:41 2021 +0530

     I added my name

[33mcommit da19fe3fe5d72331a8c726c13bc191686a8944df[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Fri Aug 6 01:03:54 2021 +0530

     Empty file i added

[33mcommit 0861a2b04d16fb7e25ad86d3b01362d6d9ee9065[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Fri Aug 6 00:39:14 2021 +0530

    I added my friend name

[33mcommit 5b133783998e27d59e1d6abe6b8e7f840dffebbc[m
Author: Ajay kumar verma <ajay997354@gmail.com>
Date:   Fri Aug 6 00:34:27 2021 +0530

    Message set
