<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>GYAN GAADI</title>

    <style>
    *{
            margin: 0;
            padding: 0;
   }
     
    .div{
      height: 300px;
      width: 1200px;
      margin: auto;
      border:1px solid  green ;
      border-radius: 25px;
      box-shadow: 10px 10px 15px  ;
       }
        
    th,td{
            padding: 10px;
            }
        
        th{
            color: green;
        }
        
      
     .header{
         height:80px;
         width: 100%;
         background-color: rgb(211, 206, 206);
     }
     

dt{
    float: left;
    margin-left: 20px;
 
}
ul{
margin-left: 800px;
font-size: large;
position: absolute;
margin-top: 20px;

    
}

.img{
    height: 60px;
    width: 60px;
    position: absolute;
    margin: .5%;
    border-radius: 20px;

}

span{
    position: absolute;
   margin-top:20px;
    margin-left: 120px;
font-weight: bolder;

}




.tab {  
   padding: 20px;
  width: fit-content;
  margin: auto;
  }

 
 .tab button {
  background-color: rgb(235, 219, 219);
  text-align: center; 
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 13px;
 
  height: 50px;
  width: 250px;
  margin: auto;
 
} 

.tab button:hover {
background-color: rgb(29, 228, 29);
border-radius:10px ;
}

.leftdivd {
  height: 250px;
  width: 300px;
  float: left;
  margin: 2%;
  margin-left: 150px;
  border-radius: 25px;
  border-style: solid;
  border-color: rgb(28, 175, 28);
  border-width:1px ;
  padding: 10px;
}

.rightdiv{
  height: 250px;
  width: 700px;
  float: left;
  margin: 2%;
  border-radius: 25px;
  border-style: solid;
  border-color: rgb(28, 175, 28);
  border-width:1px ;
padding: 5px;
}


.inerDiv{
  /* background-color: pink; */
  border-style: solid;
  border-color: green;
  border-width: 1px;
  padding: 5px;
  border-radius: 10px;

}
.iner2div{
  /* background-color: blueviolet; */
  border-style: solid;
  border-color: rgb(1, 0, 7);
  border-width: 2px;
  padding: 5px;
  border-radius: 10px;
  height: 50px;
 
}
.rightdiv{
display: flex;

}
.pieChart{
   display: flex;
   justify-content: center;
   align-items: center;
  flex: .35;
}
.data{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: .65;
}

.div1{
  display: flex;
  justify-content: center;
align-items: center;
}

.div1 div{
  
  display: flex;
  flex-direction: column;
  justify-content: center;
   width: fit-content;
  align-items: center;
  border: 1px solid green;
  border-radius: 10px;
  margin: 1%;  
}
.headerr{
 justify-content: flex-end;
}
.div2{
border: 1px solid green;
border-radius: 10px;
margin: 1%;  
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
width: 280px;
font-size: xx-large;
}

.iner2div{
 display: flex;
 justify-content: end;
}

</style>
</head>
<body> 

<header class="header">



<div class="logo"  style="margin-left: 70px;" >

<img class="img"  src="htts://surce.unsplash.com/collection/190727/1600x900" alt="LOGO"   >
 <span>Gyan Gaadi</span>
 
</div>





<ul>
<dt>Archieve</dt>
<dt>Previour year paper </dt>
<dt>Analyticsa</dt> 
<dt>Log out </dt>
<dt>My profile </dt>
</ul>   

</header>

<div style="color: green;text-align: center; font-size:60px" >Report Card</div>

<div>
  
<div class="leftdivd">

<table style="margin-top: 15px; font-family: sans-serif;" >
<tr>
 <td style="color: white; background-color: rgb(46, 189, 46); border-radius: 10px; text-align: center;  "    >Section-A</td>
 <td style="padding-left: 50px;" >03/092021</td>
</tr>
<tr>
  <td style="color: rgb(27, 206, 27);"  >Student Name </td>
 <td style="padding-left: 50px; font-weight: bolder; "  >Student Code </td>
</tr>

</table>


<div class="inerDiv"   >
    <p style="color: green; font-weight: bold; text-align: center;" >Select an Institute</p>
   
  <div class="iner2div">
   <p>Ajay pandey</p>
    <select>
      <option value="">A</option>
      <option value="">B</option>
      <option value="">C</option>
      <option value="">D</option>
      <option value="">E</option>

    </select>


  </div>


</div>



</div>

<div class="rightdiv">
   
  <div class="pieChart">
    pieChart
  </div>


  <div class="data" >
   <div class="headerr"><p style="color: green;" >Question Analysis</p></div>
    
  <div  class="div1" >
  
    <div style="width: 100px;"  class="num1"> 
     <p style="color: rgb(135, 228, 135);">Correct</p>
     <p style="color:rgb(76, 238, 62);"> 45</p>
     <p style="color: gray;" >45 x 2 = 90 </p>  

    </div>

    <div style="width: 120px;" class="num2"> 
      <p style="color: rgb(238, 128, 101);">Incoorect</p>
      <p style="color:rgb(228, 61, 20);"> 25 </p>
      <p style="color: gray;" >25x0.66 =16.5</p>  
     </div>
 

     <div style="width: 100px;"  class="num3"> 
      <p style="color: rgb(226, 133, 46);">Skipped</p> 
      <p style="color:rgb(238, 111, 27);"> 30</p>
       <p style="color: gray;" >30 x 0 = 0 </p>  
     </div>
 



  </div>

  <div class="div2">
    <p> <div  style="color:rgb(124, 231, 124)"> 90 </div>&nbsp;-&nbsp;<div style="color: rgb(243, 152, 152);" >&nbsp;16.5&nbsp;</div>&nbsp;+&nbsp;<div  style="color:brown">&nbsp;0&nbsp;</div>&nbsp;=&nbsp;73.5</p>
  </div>
  </div>
 



</div>

</div>






<br/>  <br/> <br/>  <br/>  <br/> <br/> <br/> <br/>  <br/>   <br/>  <br/>  <br/> <br/> <br/> <br/>  <br/> <br/>

<br/> <br/> <br/> <br/> <br/>








<div class="tab">

    <a href="project.html">  <button class="tablinks" >Subject Wise Report</button></a>
    <a href="Question List.html"><button class="tablinks" >Question List</button></a>
    <a href="Question_wise_details.html"><button class="tablinks" >Question Wise details</button></a>
 
 
  </div>

  





    <div  class="div"  style="margin-top: 50px; margin-bottom: 20px;" >
      <table>
         <thead>
             <th style="text-align: left;" > Subject</th>
             <th style="width: 50px;" >Questions attempted</th>
             <th style="width: 50px;"  >Incorrect Answer </th>
             <th style="width: 50px;"  >Marks Obtained </th>
             <th style="width: 50px;"  >Overall Strength </th>
              </thead>
      
    <tbody>
    <tr>
        <td>Art Forms</td>
         <td style="text-align: center;" > 0 </td>
         <td style="text-align: center;"> 0 </td>
         <td style="text-align: center;" > 0 </td>
         <td>
       <div style="height: 20px; width: 12px; background-color: green;"   ></div>
    
         </td>
    
       
        </tr>
    
    
    
        <tr>
            <td>Aspects of Organic and Inorganic Checmistry </td>
            <td style="text-align: center;" > 0 </td>
            <td style="text-align: center;"> 0 </td>
            <td style="text-align: center;" > 0 </td>
             <td>
           <div style="height: 20px; width: 20px; background-color: green;"   ></div>
        
             </td>
        
           
            </tr>
            <tr>
                <td>Fundamental Rights</td>
                <td style="text-align: center;" > 0 </td>
                <td style="text-align: center;"> 0 </td>
                <td style="text-align: center;" > 0 </td>
                 <td>
               <div style="height: 20px; width: 34px; background-color: green;"   ></div>
            
                 </td>
            
               
                </tr>
                <tr>
                    <td>Indian Agriculture </td>
                    <td style="text-align: center;" > 0 </td>
                    <td style="text-align: center;"> 0 </td>
                    <td style="text-align: center;" > 0 </td>
                     <td>
                   <div style="height: 20px; width: 24px; background-color: green;"   ></div>
                
                     </td>
                
                   
                    </tr>
                    <tr>
                        <td>Inadian Classical Dance </td>
                        <td style="text-align: center;" > 0 </td>
                        <td style="text-align: center;"> 0 </td>
                        <td style="text-align: center;" > 0 </td>
                         <td>
                       <div style="height: 20px; width: 48px; background-color: green;"   ></div>
                    
                         </td>
                    
                       
                        </tr>
                        <tr>
                            <td>Indian Festival</td>
                            <td style="text-align: center;" > 0 </td>
                            <td style="text-align: center;"> 0 </td>
                            <td style="text-align: center;" > 0 </td>
                             <td>
                           <div style="height: 20px; width: 50px; background-color: green;"   ></div>
                        
                             </td>
                        
                           
                            </tr>
                                                                
    
    
    </tbody>
    
      
      </table>
    
    </div>

    
</body>

</html>