nav {
  display: flex;
  justify-content: center;
  font-size: larger;
  font-family: Georgia, 'Times New Roman', Times, serif;
  }

.main{
  max-width: 800px;
  margin: auto;
  border: 4px solid rgb(232, 232, 241);
  border-radius:20px;
  }

.container{
height: 50vh;
overflow-y:auto;
background-image:radial-gradient(rgb(246, 223, 223),rgb(223, 220, 250),rgb(213, 250, 227));
}

::-webkit-scrollbar{
   width: 10px;
}

::-webkit-scrollbar-track{
  background: rgb(28, 25, 214);
  cursor: pointer;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb{
  background: rgb(213, 235, 19);
  border-radius: 20px;
 
}
.message{
    border:0.1px solid  rgb(113, 171, 223);
    border-radius: 5px;
    padding:.1%; 
    max-width: 45%;
    margin-top: 1vh;
    font-size:xx-large ;
    overflow-wrap: break-word;
    font-family: "Trirong", serif; 
}

.left{
  float: left;
  clear: both;
  background-color: rgb(150, 140, 243);
  color:rgb(255, 255, 255);
}

.right{
  float: right;
  clear: both;
  background-color: rgb(85, 81, 126);
  color: rgb(234, 243, 245);
  
}

form{
    display: flex;
}

 input[type="text"],input[type="submit"]{
    border: none;
    height: 40px;
  font-size:xx-large ;
} 
 
#message{
   text-align: left;
   flex:.75;
   border-bottom-left-radius: 20px;
   /* float: left; */
     /* flex-basis: 80%; */
}

input[type="submit"]{
  cursor: pointer;
  flex: .25;
  border-bottom-right-radius: 20px;
 }
 input[type="submit"]:hover{
   background-color: rgb(52, 240, 52);
   color: white;
 }

@media(max-width:510px){

  .main{
    border: 1px solid rgb(232, 232, 241);
    border-radius:20px;
    }

    ::-webkit-scrollbar{
      width: 4px;
   }

   .message{
    border:0.01px solid  rgb(113, 171, 223);
    margin-top: .5vh;
    font-size:large ;
    overflow-wrap: break-word;
}
input[type="text"],input[type="submit"]{
   font-size:large ;
} 
 


   input[type="text"],input[type="submit"]{
    outline: none;
     height: 40px;
  /* font-size: 20px; */
  font-size:large ;
} 



}


