<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Chat RealTime node Socket.io App </title>

    <!-- <script  src="http://localhost:3000/socket.io/socket.io.js"></script>  -->

    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js">
    
    </script>
        
    <!-- This is for including file which is there  on http://localhost:3000/socket.io/socket.io.js  -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="CSS/style.css"> 
</head>
<body>
    <nav>
      <div>i-Chat </div>
   </nav>
 

<div class="main">
   <p>&nbsp; </p>
   <div class="container">
   </div>
   
   <div class="send" >
    <form onsubmit="return false" >
      <input type="text"  name="message" autocomplete="off" placeholder="Enter message" id="message" required/>
      <input type="submit"  class="btn" onclick="send()" value="Send" />
   </form>
   </div>
</div>





<script src="js/client.js"></script>
    <!-- This is script file for making connection between client to server  -->
</body>
</html>

