<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
    *{margin: 0;padding: 0;}

.main{
    border: 1px solid black;
    border-radius:10px;
  
}
.container{
    display: flex;

}

.header{
    background-color: rgb(163, 233, 186);
    height: 50px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
  
}
.Q{
    
    border-right:1px solid black ;
    padding: 15px;
    
    /* text-align: ; */
}
.E{
    border-left:1px solid black ;
    padding: 15px;
}
.Q,.E{
   width: 48%; 
   height:200px;

   font-size: large;
   overflow-y: auto;

}

a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: underline;
    color:blue;
  
}
.head1,.head2{
    display: flex;
    justify-content:space-evenly;
}
 
.h1item, .h2item{
 border: 1px solid grey;
 border-radius: 10px;
  display: flex;
 align-items: center;
 justify-content: center;

}
.h1item{
height: 40px;
 width: 100px;
}
.h2item{
height: 40px;
width: 180px;
}

.outerDiv{
    width: 80%;
    margin: auto;
}



.tab {  
   padding: 20px;
  width: fit-content;
  margin: auto;
  }




  
 .tab button {
  background-color: rgb(235, 219, 219);
  text-align: center; 
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 13px;
 
  height: 50px;
  width: 250px;
  margin: auto;
 
} 

.tab button:hover {
background-color: rgb(29, 228, 29);
border-radius:10px ;
}
</style>

</head>

<body>

    <div class="tab">

        <a href="project.html">  <button class="tablinks" >Subject Wise Report</button></a>
        <a href="Question List.html"><button class="tablinks" >Question List</button></a>
        <a href="Question_wise_details.html"><button class="tablinks" >Question Wise details</button></a>
     
     
      </div>
    




    <div class="outerDiv"  >
    
  <div class="head1">
    <a href="Question_wise_details.html"><div class="h1item1 h1item">Alpha</div></a>
    <div class="h1item2 h1item">beta</div>
    <div class="h1item3 h1item">gyamaa</div>
    <div class="h1item4 h1item">Ajay</div>
    <a href="correct.html"><div class="h1item5 h1item">pandey</div> </a> 
   </div>   
 
 <br>
 <div class="head2">
     <div style="background-color: rgb(83, 221, 141);"  class="h2item3 h2item">Correct &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20</div>
     <div style="background-color: palevioletred;"  class="h2item4 h2item">Wrong &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20</div>
     <div style="background-color:rgb(83, 221, 141);"  class="h2item5 h2item">Skipped &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20</div> 
 
 </div>   
 
 
 <br><br>
 
 
     <div class="main">
         <div class="header">
          <div style="margin-left: 5px;" >Q 6:Right</div>     
          <div>Difficulty:Easy</div> 
          <div style="margin-right: 5px;text-decoration: underline; " >Report Question </div>
         </div>  
         <div class="container">
         
         <div class="Q">
          <p>
             <span style="font-weight: bolder; text-transform: capitalize;"  >Q.</span>
             Lorem ipsum dolor sit amet 
             consectetur adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             r adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             reprehenderit fugit, dolorum facere perferendis pariatur 
             consequatur unde modi architecto, iusto aliquam molestiae maiores.
          
             Lorem ipsum dolor sit amet 
             consectetur adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             r adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             reprehenderit fugit, dolorum facere perferendis pariatur 
             consequatur unde modi architecto, iusto aliquam molestiae maiores.Lorem ipsum dolor sit amet 
             consectetur adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             r adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             reprehenderit fugit, dolorum facere perferendis pariatur 
             consequatur unde modi architecto, iusto aliquam molestiae maiores.Lorem ipsum dolor sit amet 
             consectetur adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             r adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             reprehenderit fugit, dolorum facere perferendis pariatur 
             consequatur unde modi architecto, iusto aliquam molestiae maiores.Lorem ipsum dolor sit amet 
             consectetur adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             r adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             reprehenderit fugit, dolorum facere perferendis pariatur 
             consequatur unde modi architecto, iusto aliquam molestiae maiores.Lorem ipsum dolor sit amet 
             consectetur adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             r adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             reprehenderit fugit, dolorum facere perferendis pariatur 
             consequatur unde modi architecto, iusto aliquam molestiae maiores.Lorem ipsum dolor sit amet 
             consectetur adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             r adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             reprehenderit fugit, dolorum facere perferendis pariatur 
             consequatur unde modi architecto, iusto aliquam molestiae maiores.Lorem ipsum dolor sit amet 
             consectetur adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             r adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             reprehenderit fugit, dolorum facere perferendis pariatur 
             consequatur unde modi architecto, iusto aliquam molestiae maiores.Lorem ipsum dolor sit amet 
             consectetur adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             r adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             reprehenderit fugit, dolorum facere perferendis pariatur 
             consequatur unde modi architecto, iusto aliquam molestiae maiores.Lorem ipsum dolor sit amet 
             consectetur adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             r adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             reprehenderit fugit, dolorum facere perferendis pariatur 
             consequatur unde modi architecto, iusto aliquam molestiae maiores.Lorem ipsum dolor sit amet 
             consectetur adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             r adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             reprehenderit fugit, dolorum facere perferendis pariatur 
             consequatur unde modi architecto, iusto aliquam molestiae maiores.Lorem ipsum dolor sit amet 
             consectetur adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             r adipisicing elit.
             Iste ullam quas alias ex aperiam. Nostrum ipsam,
             reprehenderit fugit, dolorum facere perferendis pariatur 
             consequatur unde modi architecto, iusto aliquam molestiae maiores.
         </p>
             <p style="font-weight: bold; margin-top: 10px; margin-bottom: 10px; " >OPTION CHOSEN :- B (correct answer )</p>
             <p><a href="#">(a) opton 1,this would contain option a </a> </p>
             <p><a href="#">(b) opton 2,this would contain option b </a></p>
             <p><a href="#">(c) opton 3,this would contain option c </a></p>
             <p><a href="#">(d) opton 4,this would contain option d </a></p>            
         </div>
 
         <div class="E">
 
             
         <p>
          <span style="font-weight: bolder; text-transform: capitalize;"  >explanation</span>  
          <br>   Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Facere sed sequi ratione
        a, illo numquam sit tenetur pariatur ipsa
        earum reiciendis perferendis corporis est 
        minima quaerat odio. Vel, similique vitae.
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Facere sed sequi ratione
        a, illo numquam sit tenetur pariatur ipsa
        earum reiciendis perferendis corporis est 
        minima quaerat odio. Vel, similique vitae.
        
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Facere sed sequi ratione
        a, illo numquam sit tenetur pariatur ipsa
        earum reiciendis perferendis corporis est 
        minima quaerat odio. Vel, similique vitae.
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Facere sed sequi ratione
        a, illo numquam sit tenetur pariatur ipsa
        earum reiciendis perferendis corporis est 
        minima quaerat odio. Vel, similique vitae.
        
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Facere sed sequi ratione
        a, illo numquam sit tenetur pariatur ipsa
        earum reiciendis perferendis corporis est 
        minima quaerat odio. Vel, similique vitae.
        Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Facere sed sequi ratione
        a, illo numquam sit tenetur pariatur ipsa
        earum reiciendis perferendis corporis est 
        minima quaerat odio. Vel, similique vitae.
        
 
         </p>
 
         </div>
             
         
         
         
         </div>
         
 
 
     </div>
 
</div>


</body>
</html>