<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question List </title>

 <style>
  
table ,thead,tbody,tr,td{
   border-collapse: collapse;
   border: 2px solid rgb(216, 206, 206);
   border-radius: 2px;
  
}


.tab {  
   padding: 20px;
  width: fit-content;
  margin: auto;
  }



  .tab button {
  background-color: rgb(235, 219, 219);
  text-align: center; 
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 13px;
 
  height: 50px;
  width: 250px;
  margin: auto;
 
} 

.tab button:hover {
background-color: rgb(29, 228, 29);
border-radius:10px ;
}



td{
    padding-left: 3vh;
    padding-right: 3vh;
    padding-top: 4vh;
    padding-bottom: 4vh;
}

div{ 
    margin: 120px;
}

 </style>


</head>
<body>

    <div class="tab">

        <a href="project.html">  <button class="tablinks" >Subject Wise Report</button></a>
        <a href="Question List.html"><button class="tablinks" >Question List</button></a>
        <a href="Question_wise_details.html"><button class="tablinks" >Question Wise details</button></a>
     
     
      </div>



    <div>
       
<table>
    <thead>
       <tr>
           <td style="width: 50px; color: rgb(219, 233, 219);" > Question Number</td>
           <td style="width: 100px;color: rgb(73, 197, 73);  "  >Your Answer</td>
           <td style="width: 150px; text-align: center;"  > Alpha </td>  
           <td style="width: 150px; text-align: center;" > Beta</td>
           <td style="width: 150px; text-align: center;" >Gama</td>
           <td style="width: 150px; text-align: center;" >Ajay </td>
           <td style="width: 150px; text-align: center;">Pandey</td>
        </tr>
    </thead>
    
   <tbody style="text-align: center; "  >
   <tr>
      <td style="background-color: rgb(245, 240, 240);">1</td>
      <td style="background-color: aliceblue;" >B</td>
     <td style="background-color: rgb(247, 207, 214);">A</td>
      <td style="background-color: rgb(247, 207, 214);">A</td>
     <td style="background-color: rgb(201, 236, 201);">B</td>
     <td style="background-color: rgb(201, 236, 201);">B</td>  
     <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>


<tr>
    <td>2</td>
    <td style="background-color: aliceblue;" >A</td>
   <td style="background-color: rgb(201, 236, 201);">A</td>
    <td style="background-color: rgb(201, 236, 201);">A</td>
   <td style="background-color: rgb(201, 236, 201);">A</td>
   <td style="background-color: rgb(201, 236, 201);">A</td>  
   <td style="background-color: rgb(201, 236, 201);">A</td>   
</tr>

<tr>
    <td>3</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>




<tr>
    <td>4</td>
    <td style="background-color: aliceblue;" >D</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>5</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>6</td>
    <td style="background-color: aliceblue;" >A</td>
   <td style="background-color: rgb(201, 236, 201);">A</td>
    <td style="background-color: rgb(201, 236, 201);">A</td>
   <td style="background-color: rgb(201, 236, 201);">A</td>
   <td style="background-color: rgb(201, 236, 201);">A</td>  
   <td style="background-color: rgb(201, 236, 201);">A</td>   
</tr>

<tr>
    <td>7</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>8</td>
    <td style="background-color: aliceblue;" >C</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>9</td>
    <td style="background-color: aliceblue;" >D</td>
   <td style="background-color: rgb(201, 236, 201);">D</td>
    <td style="background-color: rgb(201, 236, 201);">D</td>
   <td style="background-color: rgb(201, 236, 201);">D</td>
   <td style="background-color: rgb(201, 236, 201);">D</td>  
   <td style="background-color: rgb(201, 236, 201);">D</td>   
</tr>

<tr>
    <td>10</td>
    <td style="background-color: aliceblue;" >A</td>
   <td style="background-color: rgb(201, 236, 201);">A</td>
    <td style="background-color: rgb(201, 236, 201);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">A</td>   
</tr>

<tr>
    <td>11</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>12</td>
    <td style="background-color: aliceblue;" >D</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>13</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
    <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">B</td>   
</tr>

<tr>
    <td>14</td>
    <td style="background-color: aliceblue;" >A</td>
   <td style="background-color: rgb(201, 236, 201);">A</td>
    <td style="background-color: rgb(201, 236, 201);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">A</td>   
</tr>

<tr>
    <td>15</td>
    <td style="background-color: aliceblue;" >D</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>16</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>17</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
    <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">B</td>   
</tr>

<tr>
    <td>18</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>19</td>
    <td style="background-color: aliceblue;" >C</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>20</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>21</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>22</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>23</td>
    <td style="background-color: aliceblue;" >A</td>
   <td style="background-color: rgb(201, 236, 201);">A</td>
    <td style="background-color: rgb(201, 236, 201);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">A</td>   
</tr>

<tr>
    <td>24</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
    <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">B</td>   
</tr>

<tr>
    <td>25</td>
    <td style="background-color: aliceblue;" >C</td>
   <td>C</td>
    <td>C</td>
   <td>C</td>
   <td>C</td>  
   <td>C</td>   
</tr>

<tr>
    <td>26</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
    <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">B</td>   
</tr>

<tr>
    <td>27</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>28</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>29</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
    <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">B</td>   
</tr>

<tr>
    <td>30</td>
    <td style="background-color: aliceblue;" >D</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>31</td>
    <td style="background-color: aliceblue;" >A</td>
   <td style="background-color: rgb(201, 236, 201);">A</td>
    <td style="background-color: rgb(201, 236, 201);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">A</td>   
</tr>   

<tr>
    <td>32</td>
    <td style="background-color: aliceblue;" >C</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>33</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>34</td>
    <td style="background-color: aliceblue;" >A</td>
   <td style="background-color: rgb(201, 236, 201);">A</td>
    <td style="background-color: rgb(201, 236, 201);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">A</td>   
</tr>

<tr>
    <td>35</td>
    <td style="background-color: aliceblue;" >C</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>36</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
    <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">B</td>   
</tr>

<tr>
    <td>37</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>38</td>
    <td style="background-color: aliceblue;" >D</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>39</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
    <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">B</td>   
</tr>

<tr>
    <td>40</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>41</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>42</td>
    <td style="background-color: aliceblue;" >D</td>
   <td style="background-color: rgb(201, 236, 201);">D</td>
    <td style="background-color: rgb(201, 236, 201);">D</td>
   <td style="background-color: rgb(201, 236, 201);">D</td>
   <td style="background-color: rgb(201, 236, 201);">D</td>  
   <td style="background-color: rgb(201, 236, 201);">D</td>   
</tr>

<tr>
    <td>43</td>
    <td style="background-color: aliceblue;" >A</td>
   <td style="background-color: rgb(201, 236, 201);">A</td>
    <td style="background-color: rgb(201, 236, 201);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">A</td>   
</tr>

<tr>
    <td>44</td>
    <td style="background-color: aliceblue;" >C</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>45</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>46</td>
    <td style="background-color: aliceblue;" >A</td>
   <td style="background-color: rgb(201, 236, 201);">A</td>
    <td style="background-color: rgb(201, 236, 201);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">A</td>      
</tr>

<tr>
    <td>47</td>
    <td style="background-color: aliceblue;" >D</td>
   <td style="background-color: rgb(201, 236, 201);">D</td>
    <td style="background-color: rgb(201, 236, 201);">D</td>
   <td style="background-color: rgb(201, 236, 201);">D</td>
   <td style="background-color: rgb(201, 236, 201);">D</td>  
   <td style="background-color: rgb(201, 236, 201);">D</td>   
</tr>

<tr>
    <td>48</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(247, 207, 214);">A</td>
    <td style="background-color: rgb(247, 207, 214);">A</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(247, 207, 214);">A</td>   
</tr>

<tr>
    <td>49</td>
    <td style="background-color: aliceblue;" >B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
    <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>
   <td style="background-color: rgb(201, 236, 201);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">B</td>   
</tr>

<tr>
    <td>50</td>
    <td style="background-color: aliceblue;" >A</td>
   <td style="background-color: rgb(201, 236, 201);">A</td>
    <td style="background-color: rgb(201, 236, 201);">A</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>
   <td style="background-color: rgb(247, 207, 214);">B</td>  
   <td style="background-color: rgb(201, 236, 201);">A</td>   
</tr>


</tbody>

    </table>
    </div>


</body>
</html>