<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGMA</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

      
        .div{
        height: 300px;
        width: 1200px;
        margin: auto;

        border:1px solid  green ;
        border-radius: 25px;
        box-shadow: 10px 10px 15px  ;
        }
        
        th,td{
            padding: 10px;
            }
        
        th{
            color: green;
        }
        
      
     .header{
         height:80px;
         width: 100%;
         background-color: rgb(211, 206, 206);
     }

dt{
    float: left;
    margin-left: 20px;
 
}
ul{
margin-left: 800px;
font-size: large;
position: absolute;
margin-top: 20px;

    
}

.img{
    height: 60px;
    width: 60px;
    position: absolute;
    margin: .5%;
    border-radius: 20px;

}

span{
    position: absolute;
   margin-top:20px;
    margin-left: 120px;
font-weight: bolder;

}

section div{
    background-color: teal;
    padding: 2%;
    border-color: green;
    height: 200px;
    width: 200px;
}

/*  
.si  table ,td{
border-style: dashed;
border-color: green;
border-width: 2px;
} */



</style>
      

     
</head>
<body> 
    


<header class="header">



<div class="logo"  style="margin-left: 70px;" >

<img class="img"  src="https://source.unsplash.com/collection/190727/1600x900" alt="LOGO"   >
 <span>Gyan Gaadi</span>
 
</div>





<ul>
<dt>Archieve</dt>
<dt>Previour year paper </dt>
<dt>Analyticsa</dt> 
<dt>Log out </dt>
<dt>My profile </dt>
</ul>   

</header>




<div style="color: green;text-align: center; font-size:60px" >Report Card</div>




<section>

<div  class="si"  >

<table>

<tr>
    <td> 
        <p   >Section -A</p>

    </td>
  <td>
    <p > 45/34/09</p>

  </td>
</tr>


<tr>
    <td style="width:300px;" > 
        <p >Student name</p>

    </td>
  <td>

    <p >Student Code </p>

  </td>
</tr>





</table>

</div>



</section>










    <div  class="div">
      <table>
         <thead>
             <th style="text-align: left;" > Subject</th>
             <th style="width: 50px;" >Questions attempted</th>
             <th style="width: 50px;"  >Incorrect Answer </th>
             <th style="width: 50px;"  >Marks Obtained </th>
             <th style="width: 50px;"  >Overall Strength </th>
              </thead>
      
    <tbody>
    <tr>
        <td>Art Forms</td>
         <td style="text-align: center;" > 0 </td>
         <td style="text-align: center;"> 0 </td>
         <td style="text-align: center;" > 0 </td>
         <td>
       <div style="height: 20px; width: 12px; background-color: green;"   ></div>
    
         </td>
    
       
        </tr>
    
    
    
        <tr>
            <td>Aspects of Organic and Inorganic Checmistry </td>
            <td style="text-align: center;" > 0 </td>
            <td style="text-align: center;"> 0 </td>
            <td style="text-align: center;" > 0 </td>
             <td>
           <div style="height: 20px; width: 20px; background-color: green;"   ></div>
        
             </td>
        
           
            </tr>
            <tr>
                <td>Fundamental Rights</td>
                <td style="text-align: center;" > 0 </td>
                <td style="text-align: center;"> 0 </td>
                <td style="text-align: center;" > 0 </td>
                 <td>
               <div style="height: 20px; width: 34px; background-color: green;"   ></div>
            
                 </td>
            
               
                </tr>
                <tr>
                    <td>Indian Agriculture </td>
                    <td style="text-align: center;" > 0 </td>
                    <td style="text-align: center;"> 0 </td>
                    <td style="text-align: center;" > 0 </td>
                     <td>
                   <div style="height: 20px; width: 24px; background-color: green;"   ></div>
                
                     </td>
                
                   
                    </tr>
                    <tr>
                        <td>Inadian Classical Dance </td>
                        <td style="text-align: center;" > 0 </td>
                        <td style="text-align: center;"> 0 </td>
                        <td style="text-align: center;" > 0 </td>
                         <td>
                       <div style="height: 20px; width: 48px; background-color: green;"   ></div>
                    
                         </td>
                    
                       
                        </tr>
                        <tr>
                            <td>Indian Festival</td>
                            <td style="text-align: center;" > 0 </td>
                            <td style="text-align: center;"> 0 </td>
                            <td style="text-align: center;" > 0 </td>
                             <td>
                           <div style="height: 20px; width: 50px; background-color: green;"   ></div>
                        
                             </td>
                        
                           
                            </tr>
                                                                
    
    
    </tbody>
    
    
      </table>

    
   <!-- Tab links -->

    <div><iframe src="" frameborder="0" width="100%"name="photo" height="400px"margin="30px"></iframe></div>

</body>

</html>