<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYAN GAADI</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

      
        .div{
        height: 300px;
        width: 1200px;
        margin: auto;

        border:1px solid  green ;
        border-radius: 25px;
        box-shadow: 10px 10px 15px  ;
        }
        
        th,td{
            padding: 10px;
            }
        
        th{
            color: green;
        }
        
      
     .header{
         height:80px;
         width: 100%;
         background-color: rgb(211, 206, 206);
     }
     

dt{
    float: left;
    margin-left: 20px;
 
}
ul{
margin-left: 800px;
font-size: large;
position: absolute;
margin-top: 20px;

    
}

.img{
    height: 60px;
    width: 60px;
    position: absolute;
    margin: .5%;
    border-radius: 20px;

}

span{
    position: absolute;
   margin-top:20px;
    margin-left: 120px;
font-weight: bolder;

}




/*  
.si  table ,td{
border-style: dashed;
border-color: green;
border-width: 2px;
} */
.tab {  
    background-color:  grey;

  }
 .tab button {
  background-color: grey;
  text-align: center; 
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 13px;
 
  height: 50px;
        width: 250px;
        margin: auto;
        
        
       
 
}





.tab button.active {
      background-color: grey;
    }
    .tab button:hover {
      background-color: grey;
    }

/* Change background color of buttons on hover */



/* Style the tab content */
.tabcontent {
  display: right;
  padding: 10px 13px;
  border: 1px solid #ccc;
  border-top: none;
}


#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}



#myCanvas {
  border-radius: 25px ;
  padding: 20px;
  height: 150px;
  width: 500px;
}


#myCanvas1 {
  border-radius: 25px ;
  padding: 20px;
  height: 150px;
  width: 650px;
}




</style>
      

     
</head>
<body> 
    


<header class="header">



<div class="logo"  style="margin-left: 70px;" >

<img class="img"  src="https://source.unsplash.com/collection/190727/1600x900" alt="LOGO"   >
 <span>Gyan Gaadi</span>
 
</div>





<ul>
<dt>Archieve</dt>
<dt>Previour year paper </dt>
<dt>Analyticsa</dt> 
<dt>Log out </dt>
<dt>My profile </dt>
</ul>   

</header>




<div style="color: green;text-align: center; font-size:60px" >Report Card</div>




<canvas id="myCanvas" width="500" height="150"  style="border:2px solid green;">
</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.rect(10,40, 480, 105);
ctx.stroke();
ctx.font = "15px Arial";
ctx.fillText("Section A",20,11);
ctx.fillText("Student Name",20,28);
</script> 



<canvas id="myCanvas1" width="650" height="200"  style="border:2px solid green;">
</canvas>

<script>
var c = document.getElementById("myCanvas1");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.rect(530, 25, 100, 90);
ctx.rect(280, 130, 350, 70);
ctx.rect(280, 25, 100, 90);
ctx.rect(407, 25, 100, 90);
ctx.stroke();
ctx.font = "20px Arial";
ctx.fillText("Question Analysis",280,15);
</script> 




<div id="navbar">
  <a href="/Gyan Ghadi/createaccount.html" style="green; text-align: right;">CREATE ACCOUNT</a>
  <a href="/Gyan Ghadi/LOGin.html" style="green; text-align: right;">LOG IN</a>
    <div style="color: white;text-align: center; font-size:20px" >Gyan Gaadi</div>
   
 
  </div>
    
  <script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
    }
    </script>
    


<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Subject Wise Report')">Subject Wise Report</button>
    <button class="tablinks" onclick="openCity(event, 'Question List')">Question List</button>
    <button class="tablinks" onclick="openCity(event, 'Question wise details')">Question Wise details</button>
  </div>

  

    <div  class="div">
      <table>
         <thead>
             <th style="text-align: left;" > Subject</th>
             <th style="width: 50px;" >Questions attempted</th>
             <th style="width: 50px;"  >Incorrect Answer </th>
             <th style="width: 50px;"  >Marks Obtained </th>
             <th style="width: 50px;"  >Overall Strength </th>
              </thead>
      
    <tbody>
    <tr>
        <td>Art Forms</td>
         <td style="text-align: center;" > 0 </td>
         <td style="text-align: center;"> 0 </td>
         <td style="text-align: center;" > 0 </td>
         <td>
       <div style="height: 20px; width: 12px; background-color: green;"   ></div>
    
         </td>
    
       
        </tr>
    
    
    
        <tr>
            <td>Aspects of Organic and Inorganic Checmistry </td>
            <td style="text-align: center;" > 0 </td>
            <td style="text-align: center;"> 0 </td>
            <td style="text-align: center;" > 0 </td>
             <td>
           <div style="height: 20px; width: 20px; background-color: green;"   ></div>
        
             </td>
        
           
            </tr>
            <tr>
                <td>Fundamental Rights</td>
                <td style="text-align: center;" > 0 </td>
                <td style="text-align: center;"> 0 </td>
                <td style="text-align: center;" > 0 </td>
                 <td>
               <div style="height: 20px; width: 34px; background-color: green;"   ></div>
            
                 </td>
            
               
                </tr>
                <tr>
                    <td>Indian Agriculture </td>
                    <td style="text-align: center;" > 0 </td>
                    <td style="text-align: center;"> 0 </td>
                    <td style="text-align: center;" > 0 </td>
                     <td>
                   <div style="height: 20px; width: 24px; background-color: green;"   ></div>
                
                     </td>
                
                   
                    </tr>
                    <tr>
                        <td>Inadian Classical Dance </td>
                        <td style="text-align: center;" > 0 </td>
                        <td style="text-align: center;"> 0 </td>
                        <td style="text-align: center;" > 0 </td>
                         <td>
                       <div style="height: 20px; width: 48px; background-color: green;"   ></div>
                    
                         </td>
                    
                       
                        </tr>
                        <tr>
                            <td>Indian Festival</td>
                            <td style="text-align: center;" > 0 </td>
                            <td style="text-align: center;"> 0 </td>
                            <td style="text-align: center;" > 0 </td>
                             <td>
                           <div style="height: 20px; width: 50px; background-color: green;"   ></div>
                        
                             </td>
                        
                           
                            </tr>
                                                                
    
    
    </tbody>
    
    
      </table>
    

    
   <!-- Tab links -->

    <div><iframe src="" frameborder="0" width="100%"name="photo" height="400px"margin="30px"></iframe></div>

</body>

</html>